# Application specific
app.name = Bug Tracker
app.version = 0.0.1
logging.level.org.springframework = DEBUG
# Database
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USER}
spring.datasource.password = ${DATASOURCE_PASS}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# GraphQL
graphql.servlet.mapping = /graphql
graphql.servlet.enabled = true
graphql.servlet.corsEnabled = true
graphiql.enabled = true
graphiql.endpoint = /graphql
graphiql.mapping = graphiql
# Templates
spring.thymeleaf.template-loader-path = classpath:/templates
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false
#Actuator
management.endpoints.web.exposure.include = beans, health, info, loggers, mappings, metrics
management.endpoint.health.show-details = always